{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "GeminiApiKey",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=tenderpro;Username=postgres;Password=postgres"
  },
  "FileStorage": {
    "UploadPath": "uploads"
  }
}